<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_1"
        android:orderInCategory="10"
        android:title="@string/background_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="20"
        android:title="@string/background_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="30"
        android:title="@string/background_3"
        app:showAsAction="never" />
</menu>