<resources>
    <string name="app_name">PhotoArt</string>
    <string name="k_vamsi_krishna_reddy">K Vamsi Krishna Reddy</string>
    <string name="btech_cse">BTech, CSE</string>
    <string name="amrita_vishwa_vidyapeetham">Amrita Vishwa Vidyapeetham</string>
    <string name="java">Java</string>
    <string name="c">C</string>
    <string name="python">Python</string>
    <string name="perl">Perl</string>
    <string name="haskell">Haskell</string>
    <string name="cS">C#</string>
    <string name="ruby">Ruby</string>
    <string name="css">CSS</string>
    <string name="html">HTML</string>
    <string name="javascript">JavaScript</string>
    <string name="php">PHP</string>
    <string name="profile">Profile</string>
    <string name="technical_skills">Technical Skills</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="about">About</string>
    <string name="my_resume">My Resume</string>
    <string name="contact_info">Contact Info</string>
    <string name="login_signup">Login/SignUp</string>
    <string name="welcome_to_photoart">Welcome to PhotoArt</string>
    <string name="title_activity_about">About</string>
    <string name="about_description_goes_here">About Description goes here!</string>
    <string name="logout">Logout</string>
    <string name="cloud_computing">Cloud Computing</string>
    <string name="internet_of_things">Internet of Things</string>
    <string name="machine_learning">Machine Learning</string>
    <string name="title_activity_contact_info">contactInfo</string>
    <string name="home">Home</string>
    <string name="contact_information_goes_here">Contact information goes here!</string>
    <string name="todo">TODO</string>
    <string name="this_is_a_sample_image">this is a sample Image</string>
    <string name="image_description_goes_here">Image description goes here!</string>
    <string name="profile_image">Profile Image</string>
    <string name="favorites">Favorites</string>
    <string name="title_activity_resume">Resume</string>
    <string name="image_is_shown_here">Image is shown here!</string>
    <string name="share_button">Share Button</string>
    <string name="like_button">Like Button</string>
    <string name="title_activity_contact">Contact</string>
    <string name="hello_world">Hello World</string>
    <string name="settings">Settings</string>
    <string name="set1">Set1</string>
    <string name="set2">Set2</string>
    <string name="reset">Reset</string>
    <string name="background_1">Background 1</string>
    <string name="background_2">Background 2</string>
    <string name="background_3">Background 3</string>
</resources>
